# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LotsOfLinesApp

Debug:DESTDIR = $$PWD/bin/debug
Release:DESTDIR = $$PWD/bin/release

QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_OPENGL_LIB
INCLUDEPATH += ./source/GeneratedFiles \
    . \
    ./source/GeneratedFiles/Debug

LIBS += -l/"$(INHERIT)/" \
    -L"$$PWD/3rd-party/glew/lib/Release/Win32/" \
    -lopengl32 \
    -lglew32 \
    -lglu32

DEPENDPATH += .
MOC_DIR += ./source/GeneratedFiles/debug
OBJECTS_DIR += "$$PWD/obj/debug"
UI_DIR += "$$PWD/source/GeneratedFiles"
RCC_DIR += "$$PWD/source/GeneratedFiles"
include(LotsOfLinesApp.pri)

